<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBPAGE!</title>
    <style>
        #firstview{
            background-color: rgb(4, 4, 92 -1);
            background-position: center;
            width: 300px;
            margin: 10px auto;
            color: white;
            text-align: center;
            font-size: 30px;  
        }
        .firstview{
            width: 80%;
            max-height: min-content; 
            margin: auto;
            padding: 40px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }
        .button{
            width: 100px;
            height: 50px;
            border-radius: 10px;
            color: rgb(105, 105, 241);
            background-color: aquamarine;
            margin: 10px;

        }
        a{
            text-decoration: none;
            color: rgb(105, 105, 241);
        }
        button:hover{
            background-color: brown;
            color: antiquewhite;
        }
        #pay{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        #pay:hover{
            font-size: 15px;
            color: white;
        }
        @media (min-width: 599px){
            .firstview{
                background-color: blue;
                width: 70%;
                margin: 60px auto;
            }
            body{
                background: white;
            }
        }
        @media(max-width: 399px){
            body{
                background: fixed;
                background: green;
            }
        }
        .wrap{
            flex-wrap: wrap;
            margin-top: 10px;
        }
        .wrap:hover{
            background-color: rgb(24, 204, 144);
            color: white;
        }

    </style>
    <link rel="stylesheet" href="index.css">
    <link rel="shoutcut icon" href="office.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
</head>
<body>
    <header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <label class="logo">DATAPLANET</label>
        <ul>
            <li> <a class="active" href="index.html">HOME</a></li>
            <li> <a href="login.html">LOGIN</a></li>
            <li> <a href="register.html">REGISTER</a></li>
            <li> <a href="contact.html">CONTACTS</a></li>
            <li> <a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
        </header>
    <section></section>
</div>
    
    <div class="firstview" style="text-align: center;">
    <h4>WELCOME TO DATAPLANET</h4>
    <h3><b>Easiest Solution To All Your Telecom Needs</b></h3>
    <p><b>DATAPLANET</b> Has Made it Possible to Conveniently Convert 
        Airtime to Cash, Pay Varieties of Utility Bills and Merchants Instantly with Ease, 
        Deliver Data Subscription and Airtime Top Up Automatedly, Send Bulk SMS, amongst others.
    </p>
</div>
    <div style="text-align: center;">
        <a href="login.html">
    <button class="button">LOGIN</button></a>
    <a href="register.html">
    <button class="button">REGISTER</button></a>
</div>

    <div id="pay">
        <h1>PAY-AS-YOU-GO</h1>
            <P>Let’s Make Data Available Quickly for Your Urgent Need!<br> 
                Receive Value in Just a Few Clicks Without Registering! <br>
                (You May Have to Register and Upgrade Your Account for Cheaper Plans)</P>  
    </div>
    
    <div style="text-align: center;">
    <a href="register.html"><button class="button">CHECKOUT</button></a>
</div>
<div class="air2cash">
    <h4>AIRTIME TO CASH</h4>
    Were you just gifted airtime by a friend or a family member; 
    or you has a erroneous excess airtime recharge from your bank account
    and you wanted to convert it to cash.
    DATAPLANET as made it conveniently convert the airtime to cash and pay bills with the Airtime.
</div>
<div class="air2cash1">
    <details>
        <summary>GUILDLINE FOR AIRTIME TO CASH</summary>
        <ol>
            <h4>Steps to convert Airtime to Cash</h4>
            <li>Register your account</li>
            <li>Select Airtime to cash at the sidebar on the dashboard</li>
            <li>Follow the Instruction provided</li>
            <li>Transfer the airtime to the designated number</li>
            <li>fill and complete the form and submit</li>
            <li>provide your bank account details in the account setting</li>
        </ol>
    </details>
</div>
<div><h1 style="text-align: center;" id="our">OUR SERVICE!!!</h1></div>
<div id="wrap">
<div class="wrap">
    <h3>AIRTIME TO CASH!</h3>
<p> 
    Were you just gifted airtime by a friend; or you had an erroneous
     excess airtime recharge from your bank? DATAPLANET has made it possible 
    to conveniently convert airtime to cash and pay bills with airtime.</p>
    <div class="airtime2cash">
        <details>
        <summary>GUILDLINE</summary>
           
                <h4>Steps to convert Airtime to Cash</h4>
                <ol>
                    <li>Register and Log in into your account</li>
                <li>Select Airtime to cash on the sidebar</li>
                <li>Fill out the form correctly and submit</li>
                <li>Transfer the airtime to the designated number and await confirmation</li>
                <li>Set up your account details in the account settiings</li>
                <li>Wait for your Account to be wallet/Credited</li>
    
                </ol>
            </details>
     </div>
</div>
 
<div class="wrap">
    <h3>DATA AND AIRTIME TOP UP!</h3> 
    DATAPLANET takes care of all your Data and Airtime Top-up; bulk orders or single. Data works perfectly on all devices. 
    Enjoy up to 10% discount on Airtime and Data Top-Up as you Upgrade your account!.
    <div class="airtime2cash">
        <details>
        <summary>GUILDLINE</summary>
           
                <h4>Steps to Buy Data and Airtime</h4>
                <ol>
                    <li>Register and Log in into your account</li>
                <li>Select Buy Data/Airtime in the sidebar of the dashboard</li>
                <li>Select Data or Airtime and fill out the form correctly</li>
                <li>click on proceed and verify/check the prompt message</li>
                <li>Wait for the data to be credited in second</li>
                <ul>
                    NOTE:
                    <li>
                        Successful data are irreversible
                    </li>
                </ul>
    
                </ol>
            </details>
     </div>
</div>

<div class="wrap"><h3>CABLE TV PAYMENTS!</h3>
    With our Easy-to-use platform, 
        DATAPLANET has made DSTV, GoTV and Startimes subscription completely easier
        than going on a date with your best friend! Remember life shouldn’t be hard.

</div>
<div class="wrap">
    <h3 style="word-spacing: 0;">ELECTRICITY BILL PAYMENTS!</h3>
    Electricity Bill payment has been simplified and discounted on our platform! With the help of DATAPLANET, 
    you can pay your electricity bills from the convenience of your home at no extra cost!
</div>
<div class="wrap">
    <h3>BULK SMS SERVICES!</h3>
    Reaching a wide range of people via Bulk SMS just got amazingly easier through DATAPLANET! Conveniently 
    deliver SMS to all networks at the cheapest rate you can think of!
</div>
<div class="wrap">
<h3>INVESTMENTS!</h3>
Working for money can be quite rigorous! DATAPLANET influences your right financial decisions with our investment platform! 
You would stop wondering where your money went when you tell it where to go!
</div>
</div>

<div class="build">
    Let Us Build You A Website Exactly Like Ours! 
    Here Is What Is in It for You.
</div>
</body>
</html>
