<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-color: rgb(96, 96, 223);
        }
        #login{
            background-color: rgb(245, 222, 222);
            width: 400px;
            height: 500px;
            margin: 70px;
            padding: 50px;
        }
        h4{
            text-align: center;
            font-size: 30px;
        }
        button{
            background-color: blue;
            font-size: 25px;
            width: 340px;
            border-radius: 10px;
            padding: 5px;
            margin: 3px;
            border: transparent;
            
        }
        input{
            text-align: center;
            font-size: 20px;
            height: 50px;
            width: 350px;
            border-radius: 10px;
            border: transparent;
        }
        .box{
            width: 10px;
            height: 10px;
        }
        button:hover{
            background-color: brown;
            border-bottom: 3px solid black;
        }
        
    </style>
</head>
<body>
    <div id="login">
    <div class="login"> <h4>Sign_in To Start Your Session!</h4>
    <input type="email" placeholder="Email address..."><br><br>
    <input type="password" placeholder="Password">
</div>
<br>
<input type="checkbox" class="box">Remember me
<a href="index.html">
<button>Sign_in</button></a>
<a href="register.html">
    <button class="button">Sign_up</button></a>
</div>
</body>
</html>