<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color: rgb(87, 87, 233);
        }
        #format{
            background-color: whitesmoke;
            width: 350px;
            height: auto;
            margin: 20px auto;
            padding: 30px;
            text-align: center;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;

        }
        input{
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            width: 280px;
            height: 20px;
            margin: 20px;
            border-radius: 5px;
            border-bottom: 1px solid black;
        }
        .refer{
            width: 15px;
            height: 15px;
        }
        .but{
            background-color: blue;
            font-size: 20px;
            width: 300px;
            height: 30px;
            border-radius: 10px;
            margin: 3px;
        }
        .but:hover{
            background-color: yellowgreen;
        }
        @media( max-width: 399px) {
            #format{
                background-color: green;
            }
            input{
                border-bottom: 1px solid whitesmoke;
            }

        }
    </style>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <label class="logo">DATAPLANET</label>
        <ul>
            <li> <a class="active" href="index.html">HOME</a></li>
            <li> <a href="login.html">LOGIN</a></li>
            <li> <a href="register.html">REGISTER</a></li>
            <li> <a href="contact.html">CONTACTS</a></li>
            <li> <a href="about.html">ABOUT</a></li>
            <li> <a href="sidebar.html">BACK TO THE TOP</a></li>
        </ul>
    </nav>
    <div id="format">
    <form>
        NEW USER? <br> REGISTER HERE!!!
        <input type="text" placeholder="Firstname" required>
        <input type="text" placeholder="Lastname" required>
        <input type="email" placeholder="Valid Email" required>
        <input type="number" placeholder="Phone No" required>
        <input list="user" name="customer level" placeholder=" Select User type">
        <datalist id="user">
        <option value="customer">
        <option value="agent">
        <option value="merchant">
    </datalist>
    <br>
        what is a secure password?
        <input type="password" placeholder="Password" required>
        <input type="text" placeholder="Confirm Password" required>
    Refered?<input type="checkbox" class="refer">
    
    </form>
    <a href="login.html"> <button class="but">Sign_up</button></a>
    Already Register?
    <a href="login.html"><button class="but">Sign_in</button></a>
</div>
</body>
</html>